site.prefix = /site
home.path = /home
account.path = /account
user.prefix = /user
manager.prefix = /manager
login.path = /login
service.path = /service
manager.includedOption.path = /manager/included_option
logout.path = /logout
users.path = /manager/users


replenish.path = /user/replenish
user.info= /info


manager.createOption.path = /manager/create_option
createUser.path = /manager/create_user
createTariff.path = /manager/create_tariff
manager.users = /manager/users
create.service.path = /manager/service
manager.create.tariff = /manager/create_tariff